<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Colors</title>
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        line-height: 20px;
      }
      #firstPara {
        background-color: blanchedalmond;
        color: brown;
      }
      #secondPara {
        background-color: rgb(14, 233, 178);
      }
      #thirdPara {
        background-color: rgba(34, 34, 99, 0.43);
      }
      .firstClass {
        background-color: #c731c7;
      }
      #fourPara {
        background-color: hsla(196, 79%, 47%, 0.717);
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Course</h2>
    <p id="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem quae
      reprehenderit esse architecto nesciunt quaerat neque totam rerum
      exercitationem.
    </p>
    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsum
      libero enim quia, officia nemo distinctio fugit perferendis labore
      pariatur, animi consectetur suscipit! Deserunt, quis nemo odio ad sapiente
      corrupti.
    </p>
    <p id="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet neque
      distinctio expedita velit est, vel ipsum eaque ea voluptatem consectetur
      deleniti eveniet dolorem. Obcaecati voluptate, dolores minus laboriosam
      incidunt sunt necessitatibus, tempore harum nisi tenetur repudiandae nemo
      qui aliquam? Enim ullam ipsum dicta consequuntur beatae omnis, laudantium
      aliquid reiciendis.
    </p>
    <p class="firstClass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum iure hic
      accusantium, quisquam voluptatibus quis labore perferendis quasi totam.
      Necessitatibus nihil aliquid officia ab ipsum et ut explicabo corrupti
      eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
      nesciunt numquam aliquid nihil mollitia provident facere harum dolore,
      molestiae praesentium iusto voluptates ratione incidunt accusantium odio
      excepturi facilis aliquam adipisci.
    </p>
    <p id="fourPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quasi vero
      nobis tempore adipisci necessitatibus, blanditiis eligendi laudantium
      obcaecati quas hic tempora cupiditate ex nemo delectus numquam ipsa illum.
      A!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
      cumque accusantium sed et quasi magni impedit, dolorem officiis! Facere
      optio tenetur expedita laudantium recusandae totam pariatur maxime quae
      architecto aut!
    </p>
  </body>
</html>
