<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        background-color: rebeccapurple;
        border: 2px solid red;
        border-radius: 5px;
        width: 400px;
        /* height: 100px; */
      }
      .firstPara {
        background-color: aqua;
        border: 4px solid red;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 400px;
      }
      .secondPara {
        background-color: rosybrown;
        border-top: 4px solid rgb(0, 183, 255);
        width: 400px;
      }
      .thirdPara {
        background-color: coral;
        border-right: 4px solid black;
        width: 400px;
        /* padding: 20px; */

        /* padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 40px;
        padding-left: 50px; */

        /* padding: 10px 20px 30px 40px; */

        padding: 20px 30px;

        /* margin: 20px; */

        /* margin: 23px 30px; */

        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px; */

        margin: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <p class="firstPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod harum sequi
      ipsum quos deserunt voluptatum non assumenda officia. Nostrum lorem Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Optio neque obcaecati
      hic? Harum voluptate ipsa hic iusto alias similique rerum quisquam
      possimus, at soluta ratione fugit excepturi totam? Id, placeat. maxime
      doloremque molestias quis officiis placeat quas? Labore numquam sapiente
      laudantium. Voluptatibus nisi cupiditate corporis fugiat aperiam quos ea
      tenetur animi.
    </p>
    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iste, illo
      incidunt alias praesentium necessitatibus id dicta accusamus cumque
      excepturi quis odio porro distinctio iusto quidem, architecto sit, quae a!
    </p>
    <p class="thirdPara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
      quaerat? Dolore beatae blanditiis quia atque distinctio, ipsum earum
      doloribus consectetur ut, ex odit iste exercitationem amet illo fuga,
      maxime sed? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
      natus voluptatem omnis quis eius atque eos animi voluptates, unde cum quos
      officiis necessitatibus aut non quo. Iure porro qui mollitia?
    </p>
  </body>
</html>
